
.header-container {
    width: 100%; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 5rem 0; 
    text-align: center;
    color: white; 
  }
  
  /* Estilo del título */
  .header-title {
    font-size: 2rem; 
    font-weight: bold;
    margin: 0;
  }
  
  /* Estilo del subtítulo */
  .header-subtitle {
    font-size: 1rem; 
    margin: 0;
  }
  
  /* Responsive: Ajusta los tamaños en dispositivos pequeños */
  @media (max-width: 768px) {
    .header-title {
      font-size: 1.5rem;
    }
  
    .header-subtitle {
      font-size: 0.875rem;
    }
  }
  